<html>
<head><title>Lira - LIKES</title></head>
<body background="tumblr_nei84h37JN1tpf4xeo1_500.png">
<br>
<br>
<center><div style="width:600px;border:1px solid #eaf2f8;background-color:eaf2f8;padding:10px;border-radius:0px;">
<center><font face="Script MT" color="#2980b9" size="17">Liragram</font>
</div>
<div style="width:600px;border:1px solid #eaf2f8;background-color:eaf2f8;padding:10px;border-radius:0px;">
<br> 
<a href="lira_HOME.HTML"><button type="button">Home</button></a>&nbsp; 
<a href="PHOTO.HTML"><button type="button">Photos</button></a>&nbsp; 
<a href="https://www.youtube.com/channel/UCr-AewzyINORzBlHx68hLyA"><button type="button">Vlog</button></a>&nbsp; 
<a href="https://sites.google.com/view/wattpad-stories/princess-ferdauziah"><button type="button">Blog</button></a>&nbsp; 
<a href="http://www.rvmonline.net/ndrvmcc/"><button type="button">School</button></a>  
<a href="LIKES.HTML"><button type="button">Likes</button></a>&nbsp;
</div>
<div style="width:600px;border:1px solid #eaf2f8;background-color:eaf2f8;padding:10px;border-radius:0px;">
<br><img src="twice.jpg" width="500px">
<br><img src="heart.png" width="50px"> <img src="comment.png" width="50px"> <img src="one person.png" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Script MT" color="#2980b9" size="10">Likey</font>
<p style="text-alight:justify;margin-left:10px;margin-right:10px;"><font face="comic sans ms" color="#00000">
One of the girl groups I like. #twice
<br>
<br>
<br><img src="28-blackpink.w700.h700.2x.jpg" width="500px">
<br><img src="heart.png" width="50px"> <img src="comment.png" width="50px"> <img src="one person.png" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Script MT" color="#2980b9" size="10">Likey</font>
<p style="text-alight:justify;margin-left:10px;margin-right:10px;"><font face="comic sans ms" color="#00000">
I like to read,I like to write,I like to think.I like to dream, I like to talk, I like to listen,I like to see the sunrise in the morning, I like to see the moonlight at night,I like to feel the musicflowing on my face,I like to smell the wind coming from the ocean.
<br>
<br>
<br><img src="02-BTS-kpop-artist-visit-march-2017-billboard-1548_0.jpg" width="500px">
<br><img src="heart.png" width="50px"> <img src="comment.png" width="50px"> <img src="one person.png" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Script MT" color="#2980b9" size="10">Likey</font>
<p style="text-alight:justify;margin-left:10px;margin-right:10px;"><font face="comic sans ms" color="#00000">
I like to look at the clouds in the sky with a blank mind,i like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring,rain in summer,leaves in autumn,and snow in winter.I like to sleep early,I like to get up late,I like to be alone.
<br>
<br>
<br><img src="grgr.jpg" width="500px">
<br><img src="heart.png" width="50px"> <img src="comment.png" width="50px"> <img src="one person.png" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Script MT" color="#2980b9" size="10">Likey</font>
<p style="text-alight:justify;margin-left:10px;margin-right:10px;"><font face="comic sans ms" color="#00000">
I like be surrounded my people.I like country's peace, I like metropolis's noise,I like the beautiful Namsan Tower in Korea, I like the beautiful west lake in Hangzhou,I like the flat cornfield in Champaign.I like delicious food and comfortable shoes, I like good books and romantic movies.Ilike the land and the nature,i like people.And, I like to laugh.
<br>
<br>
<br><img src="FB_IMG_15383547827898936.jpg" width="500px">
<br><img src="heart.png" width="50px"> <img src="comment.png" width="50px"> <img src="one person.png" width="50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Script MT" color="#2980b9" size="10">Likey</font>
<p style="text-alight:justify;margin-left:10px;margin-right:10px;"><font face="comic sans ms" color="#00000">
Games I play.
<br>
<br>
</div>
</body>
</html>